# Database Configuration
DB_HOST=localhost
DB_PORT=15432
DB_NAME=postgres_docker_db
DB_USER=bindisha0101
DB_PASSWORD=bindisha@123

# Service Schemas
DB_SCHEMA_DOCTOR=hsm-doctor
DB_SCHEMA_PATIENT=hsm-patient
DB_SCHEMA_APPOINTMENT=hsm-appointment